<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://unpkg.com/botui/build/botui.min.css" />
	<link rel="stylesheet" href="https://unpkg.com/botui/build/botui-theme-default.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

	<div class="container">
		<img src="assets/background.jpg" alt="bgi" style="width: 100%;">
		<h4>
			<p>
				CenturyLink Official Website: <a href="https://www.centurylink.com/">Click	Here</a>
			</p>
			<p>
				CenturyLink Official Website: <a href="https://www.centurylink.com/">Click	Here</a>
			</p>
			<p>
				CenturyLink Official Website: <a href="https://www.centurylink.com/">Click		Here</a>
			</p>
			<p>
				CenturyLink Official Website: <a href="https://www.centurylink.com/">Click		Here</a>
			</p>
		</h4>

		<h3>
			<marquee direction="right">
				<h2>Improving lives with every connection</h2>
			</marquee>
			From IT, hosting and managed services for your business to High-speed
			Internet, TV and Voice for your home, we work to constantly improve
			our technology so your life constantly improves too. <br> <br>
		</h3>\
		<div class="centered"><h2>Welcome To the CenturyLink ChatBot Website<h2></div>
	</div>

	<div class="hd">
		<!--header starts-->
		<div class="logocontainer">
			<a href="index.html"><img
				src="assets/CL.jpg" alt="img" width="100%"
				height="100%" /></a>
		</div>
		<div class="links">
			<nav>
				<a class="menu" href="index.html">Home</a> <a class="menu"
					href="Product.html">Product</a> <a class="menu" href="aboutus.html">About
					us</a> <a class="menu" href="contactus.html">Contact us</a>
			</nav>
		</div>
	</div>
	<!--header ends-->

	<button class="open-button" onclick="openForm()">Chat</button>

	<div class="chat-popup" id="myForm">
		<div class="form-container" id="hello-world">
			<h2>Chat</h2>
			<button style="position: absolute;right: 51px;top: 37px;" onclick="minimizeForm()"><i class="fa fa-window-minimize" aria-hidden="true" ></i></button>
			<button style="position: absolute;right: 21px;top: 37px;"onclick="closeForm()" ><i class="fa fa-times" aria-hidden="true" ></i></button>

			<bot-ui class="chat-container"></bot-ui>
			<label for="msg"><b>Message</b></label>
			<textarea id="question" placeholder="Type message.." name="msg"
				required></textarea>

		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
	<script src="https://unpkg.com/botui/build/botui.js"></script>
	<script type="text/javascript"	src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript"	src="js/custom.js"></script>
</body>
</html>
