body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}
/* Button used to open the chat form - fixed at the bottom of the page */
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
	padding: 16px 20px;
	font-size: 24px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #fff;
	opacity: 0.8;
	position: fixed;
	bottom: 23px;
	right: 28px;
	width: 280px;
	background-color: #4CAF50;
	border: none;
	border-radius: 25px;
	box-shadow: 0 9px #999;
}

.open-button:hover {
	background-color: #3e8e41;
	animation: shake 0.5s;
	animation-iteration-count: infinite;
}

.open-button:active {
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}

 @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-5deg); }
  20% { transform: translate(-3px, 0px) rotate(5deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(5deg); }
  50% { transform: translate(-1px, 2px) rotate(-5deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-5deg); }
  80% { transform: translate(-1px, -1px) rotate(5deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-5deg); }
}

/* The popup chat - hidden by default */
.chat-popup {
	display: none;
	position: fixed;
	bottom: 0;
	right: 15px;
	border: 2px solid #3c3d47;
	z-index: 9;
	min-height: 400px;
}
/* Add styles to the form container */
.form-container {
	max-width: 350px;
	padding: 10px;
	background-color: #8ec8ed;
}
/* Full-width textarea */
.form-container textarea {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
	resize: none;
	min-height: 50px;
}
/* When the textarea gets focus, do something */
.form-container textarea:focus {
	background-color: #ddd;
	outline: none;
}
/* Set a style for the submit/send button */
.form-container .btn {
	background-color: #4CAF50;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	margin-bottom: 10px;
	opacity: 0.8;
}
/* Add a red background color to the cancel button */
.form-container .cancel {
	background-color: #3570e8;
}
/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
	opacity: 1;
}

.chat-container {
	height: 300px;
	overflow: scroll;
}

a:link {
	color: green;
	background-color: transparent;
	text-decoration: none;
}

a:visited {
	color: pink;
	background-color: transparent;
	text-decoration: none;
}

a:hover {
	color: blue;
	background-color: transparent;
	text-decoration: underline;
}

a:active {
	color: yellow;
	background-color: transparent;
	text-decoration: underline;
}

.hd {
	background-color: lightblue;
	width: 100%;
	display: inline-block;
}

.logocontainer {
	width: 197px;
	height: 135px;
	display: inline-block;
	float: left;
}

.links {
	display: inline-block;
	margin-top: 49px;
	margin-left: 45px;
}

.menu {
	border: 2px solid black;
	border-radius: 21px;
	background-color: lightgrey;
	padding: 10px;
	color: black;
	font-size: 30px;
	font-weight: bold;
	margin-right: 40px;
	transition-duration: 0.5s;
}

.menu:hover {
	padding: 15px;
	background-color: grey;
	border: 2px solid black;
	color: black;
	transition-duration: 0.5s;
}

.container {
	position: absolute;
	text-align: center;
	color: Black;
	margin-top: 130px;
	width: 100%;
	height: 100%;
}

h3 {
	position: absolute;
	top: 200px;
	left: 0;
	width: 100%;
}

h4 {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.centered {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.tabcontent {
	position: absolute;
	text-align: center;
	font-size: 20px;
	color: black;
	font-weight: bold;
	margin-left: 260px;
	margin-top: 640px;
}
